# pcs-backend

./: .gitignore  README.md  pom.xml
src/main/java/br/org/cidadessustentaveis/: BackendApplication.java  ServletInitializer.java
src/main/java/br/org/cidadessustentaveis/config/: MyAppListener.java  SpringContext.java  SwaggerConfig.java
src/main/java/br/org/cidadessustentaveis/dto/: AjusteGeralDTO.java  AlertaDTO.java  AlertaEventoDTO.java  AlertaVisualizadoDTO.java  AlterarSenhaDTO.java  AprovacaoPrefeituraDTO.java  AprovacaoPrefeituraFiltroDTO.java  AprovacaoPrefeituraPendenteDTO.java  AprovacaoPrefeituraSimplesDTO.java  AreaAtuacaoDTO.java  AreaInteresseDTO.java  ArquivoDTO.java  AtividadeGestorMunicipalDTO.java  AtividadeUsuarioDTO.java  AtributoDTO.java  AvaliacaoVariavelDTO.java  AvaliacaoVariavelPreenchidaDTO.java  AvaliacaoVariavelPreenchidaDetalhesDTO.java  BibliotecaDTO.java  BibliotecaDetalhesDTO.java  BibliotecaSimplesDTO.java  BoaPraticaCardDTO.java  BoaPraticaDTO.java  BoaPraticaDetalheDTO.java  BoaPraticaFiltradaIntegracaoDTO.java  BoaPraticaItemDTO.java  BoaPraticaResumidoToListDTO.java  BoaPraticaToListDTO.java  BoasPraticasFiltradasDTO.java  BoletimInformativoDTO.java  BoletimTemplate01DTO.java  BoletimTemplate01ToListDTO.java  BoundingBoxDTO.java  BuildVersionDTO.java  BuscaComScoreDTO.java  BuscaItemDTO.java  BuscarDTO.java  CartaCompromissoDTO.java  CertificadoDTO.java  ChartComparaIndicadorDTO.java  (+300 more)
src/main/java/br/org/cidadessustentaveis/jobs/: EnvioEventosJob.java  HelloJob.java  InativacaoPrefeituraJob.java
src/main/java/br/org/cidadessustentaveis/recaptcha/: HttpRequest.java  InvalidRecaptchaException.java  Recaptcha.java  RecaptchaRequest.java  RecaptchaResponse.java
src/main/java/br/org/cidadessustentaveis/repository/: AjusteGeralRepository.java  AlertaEventoRepository.java  AlertaRepository.java  AlertaVisualizadoRepository.java  AprovacaoPrefeituraRepository.java  AreaAtuacaoRepository.java  AreaInteresseRepository.java  ArquivoInstitucionalRepository.java  ArquivoRepository.java  AtividadeGestorMunicipalRepository.java  AtividadeUsuarioRepository.java  BibliotecaRepository.java  BoaPraticaRepository.java  BoletimInformativoRepository.java  BoletimTemplate01Repository.java  CartaCompromissoRepository.java  CertificadoRepository.java  CidadeDetalhesRepository.java  CidadeRepository.java  ComentarioDiscussaoFilhoRepository.java  ComentarioDiscussaoRepository.java  ComentarioRepository.java  ConfiguracaoComentarioRepository.java  ContatoPCSRepository.java  CredencialRepository.java  DadosDownloadRepository.java  DownloadsExportacoesRepository.java  EixoRepository.java  EmailTokenRepository.java  EventoRepository.java  FaqRepository.java  FonteReferenciaBoaPraticaRepository.java  FormularioAtendimentoRepository.java  FormularioPreenchidoRepository.java  FormularioPreenchidoRespostaRepository.java  FormularioRepository.java  ForumDiscussaoRepository.java  FuncionalidadeRepository.java  GrupoAcademicoRepository.java  HistoricoAcessoBoaPraticaRepository.java  (+99 more)
src/main/java/br/org/cidadessustentaveis/resources/: AjusteGeralResource.java  AlertaEventoResource.java  AlertaResource.java  AprovacaoPrefeituraResource.java  AreaAtuacaoResource.java  AreaInteresseResource.java  ArquivoResource.java  AtividadeGestorMunicipalResource.java  AvaliacaoVariavelResource.java  BibliotecaResource.java  BoaPraticaResource.java  BuscarResource.java  CalculadoraResource.java  CertificadoResource.java  CidadeResource.java  CidadesSignatariasResource.java  ComentarioDiscussaoFilhoResource.java  ComentarioDiscussaoResource.java  ComentarioResource.java  ComparativoDeIndicadoresMesmaCidadeResource.java  ConfiguracaoComentarioResource.java  ContatoPCSResource.java  DadosAbertosResource.java  DadosDownloadResource.java  DownloadsExportacoesResource.java  EixoResource.java  EmailTokenResource.java  EventoResource.java  FaqResource.java  FormularioAtendimentoResource.java  FormularioPreenchidoResource.java  FormularioResource.java  ForumDiscussaoResource.java  GrupoAcademicoResource.java  HistoricoCertificadoResource.java  HistoricoCompartilhamentoResource.java  HistoricoOperacaoResource.java  HistoricoShapeResource.java  HistoricoUsoShapeResource.java  HomeResource.java  (+62 more)
src/main/java/br/org/cidadessustentaveis/services/: AjusteGeralService.java  AlertaEventoService.java  AlertaService.java  AlertaVisualizadoService.java  AprovacaoPrefeituraService.java  AreaAtuacaoService.java  AreaInteresseService.java  ArquivoService.java  AtividadeGestorMunicipalService.java  AtividadeUsuarioService.java  BibliotecaService.java  BoaPraticaService.java  BoletimInformativoService.java  BoletimTemplate01Service.java  BuscarService.java  CertificadoService.java  CidadeService.java  CidadesSignatariasService.java  ComentarioDiscussaoFilhoService.java  ComentarioDiscussaoService.java  ComentarioService.java  ComparativoDeIndicadoresMesmaCidadesService.java  ConfiguracaoComentarioService.java  ContatoPCSService.java  CredencialService.java  DadosAbertosService.java  DadosDownloadService.java  DownloadsExportacoesService.java  EixoService.java  EmailTokenService.java  EventoService.java  FaqService.java  FormularioAtendimentoService.java  FormularioPreenchidoService.java  FormularioService.java  ForumDiscussaoService.java  FuncionalidadeService.java  GeoServerService.java  GrupoAcademicoService.java  HistoricoAcessoBoaPraticaService.java  (+88 more)
src/main/java/br/org/cidadessustentaveis/util/: CalculadoraFormulaUtil.java  CustomLocalDateTimeBridge.java  DateUtil.java  EmailUtil.java  FreeMarkerTemplateUtils.java  GeoJSONReaderVivid.java  GeoJSONWriterVivid.java  IPUtil.java  ImageResolution.java  ImageUtils.java  MandatoUtil.java  NumeroUtil.java  PDFUtils.java  ProfileUtil.java  RecalculoUtil.java  RestClient.java  SenhaUtil.java  ShapeUtil.java  Stopwords.java  UsuarioContextUtil.java  VariavelPreenchidaUtil.java  WriteShapefile.java  (+1 more)
src/main/resources/: application.properties  banner.txt  liquibase-dev.xml  liquibase.xml  logback-spring.xml
src/main/resources/templates/: email-template01.ftl
(+189 files in other folders)
