spring.profiles.active=dev
profile.frontend=http://localhost:4200
profile.api=http://localhost:8080
server.port=8080
profile.swagger=localhost:8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.liquibase.change-log=classpath:/liquibase-dev.xml

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# HTTP/2
server.http2.enabled=true

# Server compression
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

## LOG
spring.output.ansi.enabled=always
logging.level.root=INFO
logging.file=logs/pcslog.log


## QUARTZ
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX