  ____  _       _         __                                                                   
 |  _ \| | __ _| |_ __ _ / _| ___  _ __ _ __ ___   __ _                                        
 | |_) | |/ _` | __/ _` | |_ / _ \| '__| '_ ` _ \ / _` |                                       
 |  __/| | (_| | || (_| |  _| (_) | |  | | | | | | (_| |                                       
 |_|___|_|\__,_|\__\__,_|_|  \___/|_|  |_|_|_| |_|\__,_|_             _    __            _     
  / ___(_) __| | __ _  __| | ___  ___  / ___| _   _ ___| |_ ___ _ __ | |_ /_/___   _____(_)___ 
 | |   | |/ _` |/ _` |/ _` |/ _ \/ __| \___ \| | | / __| __/ _ \ '_ \| __/ _` \ \ / / _ \ / __|
 | |___| | (_| | (_| | (_| |  __/\__ \  ___) | |_| \__ \ ||  __/ | | | || (_| |\ V /  __/ \__ \
  \____|_|\__,_|\__,_|\__,_|\___||___/ |____/ \__,_|___/\__\___|_| |_|\__\__,_| \_/ \___|_|___/
                                                                                               
 ...................................................................................................                                           
 ...................................................................................................
 
 Desenvolvido por: IACIT
 Spring Boot Version: ${spring-boot.version} 
                                                     